// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		831455A024D217AF00FEC348 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8314559F24D217AF00FEC348 /* AppDelegate.swift */; };
		831455A224D217AF00FEC348 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 831455A124D217AF00FEC348 /* SceneDelegate.swift */; };
		831455A424D217AF00FEC348 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 831455A324D217AF00FEC348 /* ContentView.swift */; };
		831455A624D217B100FEC348 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 831455A524D217B100FEC348 /* Assets.xcassets */; };
		831455A924D217B100FEC348 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 831455A824D217B100FEC348 /* Preview Assets.xcassets */; };
		831455AC24D217B100FEC348 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 831455AA24D217B100FEC348 /* LaunchScreen.storyboard */; };
		831455B724D217B100FEC348 /* Quiz_SwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 831455B624D217B100FEC348 /* Quiz_SwiftUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		831455B324D217B100FEC348 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8314559424D217AF00FEC348 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8314559B24D217AF00FEC348;
			remoteInfo = "Quiz SwiftUI";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8314559C24D217AF00FEC348 /* Quiz SwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Quiz SwiftUI.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8314559F24D217AF00FEC348 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		831455A124D217AF00FEC348 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		831455A324D217AF00FEC348 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		831455A524D217B100FEC348 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		831455A824D217B100FEC348 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		831455AB24D217B100FEC348 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		831455AD24D217B100FEC348 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		831455B224D217B100FEC348 /* Quiz SwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Quiz SwiftUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		831455B624D217B100FEC348 /* Quiz_SwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Quiz_SwiftUITests.swift; sourceTree = "<group>"; };
		831455B824D217B100FEC348 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8314559924D217AF00FEC348 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		831455AF24D217B100FEC348 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8314559324D217AF00FEC348 = {
			isa = PBXGroup;
			children = (
				8314559E24D217AF00FEC348 /* Quiz SwiftUI */,
				831455B524D217B100FEC348 /* Quiz SwiftUITests */,
				8314559D24D217AF00FEC348 /* Products */,
			);
			sourceTree = "<group>";
		};
		8314559D24D217AF00FEC348 /* Products */ = {
			isa = PBXGroup;
			children = (
				8314559C24D217AF00FEC348 /* Quiz SwiftUI.app */,
				831455B224D217B100FEC348 /* Quiz SwiftUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8314559E24D217AF00FEC348 /* Quiz SwiftUI */ = {
			isa = PBXGroup;
			children = (
				8314559F24D217AF00FEC348 /* AppDelegate.swift */,
				831455A124D217AF00FEC348 /* SceneDelegate.swift */,
				831455A324D217AF00FEC348 /* ContentView.swift */,
				831455A524D217B100FEC348 /* Assets.xcassets */,
				831455AA24D217B100FEC348 /* LaunchScreen.storyboard */,
				831455AD24D217B100FEC348 /* Info.plist */,
				831455A724D217B100FEC348 /* Preview Content */,
			);
			path = "Quiz SwiftUI";
			sourceTree = "<group>";
		};
		831455A724D217B100FEC348 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				831455A824D217B100FEC348 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		831455B524D217B100FEC348 /* Quiz SwiftUITests */ = {
			isa = PBXGroup;
			children = (
				831455B624D217B100FEC348 /* Quiz_SwiftUITests.swift */,
				831455B824D217B100FEC348 /* Info.plist */,
			);
			path = "Quiz SwiftUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8314559B24D217AF00FEC348 /* Quiz SwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 831455BB24D217B100FEC348 /* Build configuration list for PBXNativeTarget "Quiz SwiftUI" */;
			buildPhases = (
				8314559824D217AF00FEC348 /* Sources */,
				8314559924D217AF00FEC348 /* Frameworks */,
				8314559A24D217AF00FEC348 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Quiz SwiftUI";
			productName = "Quiz SwiftUI";
			productReference = 8314559C24D217AF00FEC348 /* Quiz SwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
		831455B124D217B100FEC348 /* Quiz SwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 831455BE24D217B100FEC348 /* Build configuration list for PBXNativeTarget "Quiz SwiftUITests" */;
			buildPhases = (
				831455AE24D217B100FEC348 /* Sources */,
				831455AF24D217B100FEC348 /* Frameworks */,
				831455B024D217B100FEC348 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				831455B424D217B100FEC348 /* PBXTargetDependency */,
			);
			name = "Quiz SwiftUITests";
			productName = "Quiz SwiftUITests";
			productReference = 831455B224D217B100FEC348 /* Quiz SwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8314559424D217AF00FEC348 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Chris Downie";
				TargetAttributes = {
					8314559B24D217AF00FEC348 = {
						CreatedOnToolsVersion = 11.6;
					};
					831455B124D217B100FEC348 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = 8314559B24D217AF00FEC348;
					};
				};
			};
			buildConfigurationList = 8314559724D217AF00FEC348 /* Build configuration list for PBXProject "Quiz SwiftUI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8314559324D217AF00FEC348;
			productRefGroup = 8314559D24D217AF00FEC348 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8314559B24D217AF00FEC348 /* Quiz SwiftUI */,
				831455B124D217B100FEC348 /* Quiz SwiftUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8314559A24D217AF00FEC348 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				831455AC24D217B100FEC348 /* LaunchScreen.storyboard in Resources */,
				831455A924D217B100FEC348 /* Preview Assets.xcassets in Resources */,
				831455A624D217B100FEC348 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		831455B024D217B100FEC348 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8314559824D217AF00FEC348 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				831455A024D217AF00FEC348 /* AppDelegate.swift in Sources */,
				831455A224D217AF00FEC348 /* SceneDelegate.swift in Sources */,
				831455A424D217AF00FEC348 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		831455AE24D217B100FEC348 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				831455B724D217B100FEC348 /* Quiz_SwiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		831455B424D217B100FEC348 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8314559B24D217AF00FEC348 /* Quiz SwiftUI */;
			targetProxy = 831455B324D217B100FEC348 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		831455AA24D217B100FEC348 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				831455AB24D217B100FEC348 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		831455B924D217B100FEC348 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		831455BA24D217B100FEC348 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		831455BC24D217B100FEC348 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Quiz SwiftUI/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Quiz SwiftUI/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bignerdranch.Quiz-SwiftUI";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		831455BD24D217B100FEC348 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Quiz SwiftUI/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Quiz SwiftUI/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bignerdranch.Quiz-SwiftUI";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		831455BF24D217B100FEC348 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Quiz SwiftUITests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bignerdranch.Quiz-SwiftUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Quiz SwiftUI.app/Quiz SwiftUI";
			};
			name = Debug;
		};
		831455C024D217B100FEC348 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Quiz SwiftUITests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bignerdranch.Quiz-SwiftUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Quiz SwiftUI.app/Quiz SwiftUI";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8314559724D217AF00FEC348 /* Build configuration list for PBXProject "Quiz SwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				831455B924D217B100FEC348 /* Debug */,
				831455BA24D217B100FEC348 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		831455BB24D217B100FEC348 /* Build configuration list for PBXNativeTarget "Quiz SwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				831455BC24D217B100FEC348 /* Debug */,
				831455BD24D217B100FEC348 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		831455BE24D217B100FEC348 /* Build configuration list for PBXNativeTarget "Quiz SwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				831455BF24D217B100FEC348 /* Debug */,
				831455C024D217B100FEC348 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8314559424D217AF00FEC348 /* Project object */;
}
